#VRML_SIM V8.0.5 utf8
WorldInfo {
  info [
    "Description: WeBots Model of the UH Robot House"
    "Author: Nathan Burke <n.burke@natbur.com>"
    "Date: 18 Oct 2014"
  ]
  title "robot house"
  basicTimeStep 16
}
Viewpoint {
  orientation 0 0.92 0.4 3.14159
  position 1.34 12.5 -11
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
RobotHouse {
  wallHeight 0.6
}
DEF Person Solid {
  translation 3 0.9 -1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.72549 0
        }
      }
      geometry Cylinder {
        height 1.8
        radius 0.3
      }
    }
  ]
  name "researcher"
  model "person"
  description "Simulation Placeholder for a person"
  boundingObject Cylinder {
    height 1.8
    radius 0.3
  }
  physics Physics {
    density -1
    mass 40
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      148.864 22.9022 148.864
      0 0 0
    ]
    damping Damping {
    }
  }
  locked TRUE
  translationStep 0
  rotationStep 0
}
DEF Sunflower1-1 Sunflower1 {
}
