#VRML_SIM V8.0.4 utf8
WorldInfo {
  info [
    "Description: WeBots Model of the UH Robot House"
    "Author: Nathan Burke <n.burke@natbur.com>"
    "Date: 18 Oct 2014"
  ]
  title "robot house"
  basicTimeStep 16
  northDirection -1 0 0
}
Viewpoint {
  orientation -2.65341e-08 0.920864 0.389885 3.14159
  position 1.34001 12.4886 -10.9929
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
Floor {
  translation 1.5 0 2.2
  size 11 11
  tileSize 11 11
  texture [
    "textures/RobotHouseMap.png"
  ]
}
Door {
  translation -1.8 0 0.1
  rotation 0 1 0 -1.5708
  size 1 2.1 0.2
  jointAtLeft FALSE
}
Wall {
  translation 2.7 0 -2.75
  size 8.5 0.6 0.2
}
Wall {
  translation 1.2 0 3.7
  size 5.4 0.6 0.2
}
Wall {
  translation 5.33 0 0.9
  size 3.3 0.6 0.2
}
Wall {
  translation -1.7 0 0.65
  size 0.5 0.6 0.2
}
Wall {
  translation 6.9 0 -1
  rotation 0 1 0 1.5708
  size 3.7 0.6 0.2
}
Wall {
  translation 3.79 0 2.3
  rotation 0 1 0 1.5708
  size 2.8 0.6 0.2
}
Wall {
  translation -1.43 0 2.2
  rotation 0 1 0 1.5708
  size 3 0.6 0.2
}
Wall {
  translation -1.6 0 -1.6
  rotation 0 1 0 1.5708
  size 2.5 0.6 0.2
}
DEF Stairs Solid {
  translation 1.85 0.3 1.88
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/interlaced_parquetry.png"
          ]
        }
      }
      geometry Box {
        size 1.9 0.6 1.8
      }
    }
  ]
  name ""
  model "stairs"
  description "Simulation Placeholder for stairs"
  boundingObject Box {
    size 1.9 0.6 1.8
  }
  physics Physics {
    density -1
    mass 40
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      148.864 22.9022 148.864
      0 0 0
    ]
    damping Damping {
    }
  }
  locked TRUE
  translationStep 0
  rotationStep 0
}
DEF Person Solid {
  translation 3 0.9 -1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.72549 0
        }
      }
      geometry Cylinder {
        height 1.8
        radius 0.3
      }
    }
  ]
  name "researcher"
  model "person"
  description "Simulation Placeholder for a person"
  boundingObject Cylinder {
    height 1.8
    radius 0.3
  }
  physics Physics {
    density -1
    mass 40
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      148.864 22.9022 148.864
      0 0 0
    ]
    damping Damping {
    }
  }
  locked TRUE
  translationStep 0
  rotationStep 0
}
DEF Sunflower Pioneer3dx {
  rotation 0 1 0 -1.5707
  name "sunflower1_1"
  controller "rosController"
  extensionSlot [
    Compass {
    }
    GPS {
    }
    HokuyoUrg04lxug01 {
      translation 0 0.197 -0.15
      name "front_laser"
    }
  ]
}
