#VRML_SIM V8.0.4 utf8
WorldInfo {
  info [
    "Description: WeBots Model of the UH Robot House"
    "Author: Nathan Burke <n.burke@natbur.com>"
    "Date: 18 Oct 2014"
  ]
  title "robot house"
  basicTimeStep 16
}
Viewpoint {
  orientation 0 0.920691 0.390293 3.14159
  position 1.34 12.5 -11
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
Floor {
  translation 1.5 0 1.936
  size 10.8719 10.8719
  tileSize 10.8719 10.8719
  texture [
    "textures/RobotHouseMap.png"
  ]
}
Door {
  translation -1.68 0 -0.12
  rotation 0 1 0 -1.5708
  size 1 2.1 0.07
  jointAtLeft FALSE
}
DEF Stairs Solid {
  translation 1.85 0.3 1.65
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/interlaced_parquetry.png"
          ]
        }
      }
      geometry Box {
        size 1.8 0.6 1.8
      }
    }
  ]
  name ""
  model "stairs"
  description "Simulation Placeholder for stairs"
  boundingObject Box {
    size 1.8 0.6 1.8
  }
  locked TRUE
  translationStep 0
  rotationStep 0
}
Wall {
  translation 2.71 0 -2.865
  size 8.3 0.6 0.2
}
Wall {
  translation 1.2 0 3.45
  size 5.3 0.6 0.2
}
Wall {
  translation 5.33 0 0.73
  size 3.1 0.6 0.2
}
Wall {
  translation -1.745 0 0.48
  size 0.3 0.6 0.2
}
Wall {
  translation 6.8 0 -1.03
  rotation 0 1 0 1.5708
  size 3.7 0.6 0.2
}
Wall {
  translation 3.773 0 2.03
  rotation 0 1 0 1.5708
  size 2.8 0.6 0.2
}
Wall {
  translation -1.45 0 2
  rotation 0 1 0 1.5708
  size 3.05 0.6 0.3
}
Wall {
  translation -1.54 0 -1.77
  rotation 0 1 0 1.5708
  size 2.4 0.6 0.2
}
DEF Person Solid {
  translation 3 0.9 -1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.72549 0
        }
      }
      geometry Cylinder {
        height 1.8
        radius 0.3
      }
    }
  ]
  name "researcher"
  model "person"
  description "Simulation Placeholder for a person"
  boundingObject Cylinder {
    height 1.8
    radius 0.3
  }
  physics Physics {
    density -1
    mass 40
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      148.864 22.9022 148.864
      0 0 0
    ]
    damping Damping {
    }
  }
  locked TRUE
  translationStep 0
  rotationStep 0
}
DEF Sunflower Pioneer3dx {
  rotation 0 1 0 -1.5707
  name "sunflower1_1"
  controller "rosController"
  extensionSlot [
    DEF Nav_Sensors Group {
      children [
        GPS {
        }
        Compass {
        }
      ]
    }
    DEF Sunflower_Parts Transform {
      translation 0 -0.0975 0
      children [
        DEF TRAY Transform {
          translation 0 0.645 -0.01
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.96 0.86 0.57
                }
              }
              geometry Box {
                size 0.325 0.18 0.23
              }
            }
          ]
        }
        DEF LASER Transform {
          translation 0 0.245 -0.15
          children [
            HokuyoUrg04lxug01 {
              translation 0 0.0525 0
              name "front_laser"
              noise 0.001
            }
          ]
        }
        DEF BODY Transform {
          translation 0 0.245 0.04
          children [
            DEF SHELL Transform {
              translation 0 0.2525 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.98 0.98 0.9
                    }
                  }
                  geometry Box {
                    size 0.33 0.505 0.3
                  }
                }
              ]
            }
          ]
        }
        DEF HEAD Transform {
          translation 0 1.045 0
          children [
            DEF CAMERA Transform {
              translation 0 -0.02 -0.11
              children [
                Camera {
                  translation 0 0 0.02
                  children [
                    Transform {
                      rotation 1 0 0 -1.5707
                      children [
                        Shape {
                          appearance Appearance {
                            material Material {
                              diffuseColor 0.07 0.07 0.07
                            }
                          }
                          geometry Cylinder {
                            height 0.04
                            radius 0.015
                          }
                        }
                      ]
                    }
                  ]
                  name "head_camera"
                  width 320
                  height 320
                  pixelSize 0.5
                }
              ]
            }
            DEF EYE_L Transform {
              translation -0.06 0 -0.12
              rotation 0.989439 0.14495 0 1.5707
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.98 0.98 0.9
                    }
                  }
                  geometry Cylinder {
                    height 0.015
                    radius 0.03
                  }
                }
              ]
            }
            DEF SHELL Transform {
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.5 0.5 0.5
                    }
                  }
                  geometry Cylinder {
                    bottom FALSE
                    height 0.1
                    radius 0.11
                  }
                }
              ]
            }
            DEF EYE_R Transform {
              translation 0.06 0 -0.12
              rotation 0.989439 -0.14495 0 1.5707
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.98 0.98 0.9
                    }
                  }
                  geometry Cylinder {
                    height 0.015
                    radius 0.03
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
