<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="hokuyo_04lx_laser_ug01"
		params="name parent *origin ros_topic update_rate min_angle max_angle">

		<joint name="${name}_joint" type="fixed">
			<insert_block name="origin" />
			<parent link="${parent}_link" />
			<child link="${name}_link" />
		</joint>
		<link name="${name}_link">
			<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0.0205" rpy="0 0 0" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0"
					izz="0.001" />
			</inertial>
			<visual>
				<origin xyz="0 0 0.0205" rpy="0 0 0" />
				<geometry>
					<box size="0.05 0.05 0.041" />
				</geometry>
				<material name="black">
					<color rgba="0.07 0.07 0.07 1.0" />
				</material>
			</visual>
			<collision>
				<origin xyz="0 0 0.0205" rpy="0 0 0" />
				<geometry>
					<box size="0.05 0.05 0.041" />
				</geometry>
			</collision>
		</link>

		<joint name="${name}_scan_joint" type="fixed">
			<origin xyz="0 0 0.041" rpy="0 0 0" />
			<parent link="${name}_link" />
			<child link="${ros_topic}" />
		</joint>
		<link name="${ros_topic}" type="laser">
			<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0.0145" rpy="0 0 0" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0"
					izz="0.001" />
			</inertial>
			<visual>
				<origin xyz="0 0 0.0145" rpy="0 0 0" />
				<geometry>
					<cylinder length="0.029" radius="0.021" />
				</geometry>
				<material name="black">
					<color rgba="0.07 0.07 0.07 1.0" />
				</material>
			</visual>
			<collision>
				<origin xyz="0 0 0.0145" rpy="0 0 0" />
				<geometry>
					<cylinder length="0.029" radius="0.021" />
				</geometry>
			</collision>
		</link>

		<!-- Gazebo Config -->
		<gazebo reference="${name}_link">
			<sensor type="ray" name="${name}">
				<always_on>true</always_on>
				<update_rate>${update_rate}</update_rate>
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<ray>
					<scan>
						<horizontal>
							<samples>640</samples>
							<resolution>1</resolution>
							<min_angle>${min_angle}</min_angle>
							<max_angle>${max_angle}</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.02</min>
						<max>5.6</max>
						<resolution>0.06</resolution>
					</range>
				</ray>
				<plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
					<gaussianNoise>0.005</gaussianNoise>
					<hokuyoMinIntensity>101</hokuyoMinIntensity>
					<alwaysOn>true</alwaysOn>
					<updateRate>${update_rate}</updateRate>
					<topicName>${ros_topic}</topicName>
					<frameName>${name}_link</frameName>
				</plugin>
			</sensor>
		</gazebo>

		<gazebo reference="${name}_link">
			<material>Gazebo/FlatBlack</material>
		</gazebo>

		<gazebo reference="${name}_scan_link">
			<material>Gazebo/FlatBlack</material>
		</gazebo>
	</xacro:macro>
</robot>
