<?xml version="1.0"?>

<robot name="pioneer3dx"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:include filename="$(find sf_robot_description)/urdf/pioneer3dx/pioneer3dx_wheel.xacro" />
	<xacro:include filename="$(find sf_robot_description)/urdf/pioneer3dx/pioneer3dx_sonar.xacro" />

	<!-- Chassis -->
	<link name="base_link">
		<visual name="base_visual">
			<origin xyz="-0.045 0 0.148" rpy="0 0 0" />
			<geometry name="pioneer_geom">
				<mesh filename="package://p2os_urdf/meshes/p3dx_meshes/chassis.stl" />
			</geometry>
			<material name="ChassisRed">
				<color rgba="0.851 0.0 0.0 1.0" />
			</material>
		</visual>
		<inertial>
			<mass value="10.0" />
			<inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
		</inertial>
		<collision>
			<origin xyz="-0.045 0 0.148" rpy="0 0 0" />
			<geometry name="pioneer_geom">
				<mesh filename="package://p2os_urdf/meshes/p3dx_meshes/chassis.stl" />
			</geometry>
		</collision>
	</link>
	<gazebo reference="base_link">
		<material value="Gazebo/Red" />
	</gazebo>

	<!-- Top -->
	<link name="top_plate">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry name="top_geom">
				<mesh filename="package://p2os_urdf/meshes/p3dx_meshes/top.stl" />
			</geometry>
			<material name="TopBlack">
				<color rgba="0.038 0.038 0.038 1.0" />
			</material>
		</visual>
		<inertial>
			<mass value="0.01" />
			<origin xyz="0 0 0" />
			<inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
		</inertial>
		<collision>
			<geometry name="top_geom">
				<mesh filename="package://p2os_urdf/meshes/p3dx_meshes/top.stl" />
			</geometry>
		</collision>
	</link>
	<gazebo reference="top_plate">
		<material value="Gazebo/Black" />
	</gazebo>
	<joint name="base_top_joint" type="fixed">
		<origin xyz="-0.045 0 0.234" rpy="0 0 0" />
		<parent link="base_link" />
		<child link="top_plate" />
	</joint>

	<!-- Front/Back Sonar -->
	<xacro:p3dx_sonar prefix="front" parent="base">
		<origin xyz="-0.198 0 0.208" rpy="0 0 0" />
	</xacro:p3dx_sonar>
	<xacro:p3dx_sonar prefix="back" parent="base">
		<origin xyz="0.109 0 0.209" rpy="0 0 0" />
	</xacro:p3dx_sonar>

	<!-- Wheels -->
	<xacro:p3dx_wheel prefix="left" parent="base" reflect="-1" />
	<xacro:p3dx_wheel prefix="right" parent="base"
		reflect="1" />
	<xacro:p3dx_swivel parent="base" />

	<xacro:macro name="gazebo_plugin" params="ns">
		<gazebo>
			<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
				<alwaysOn>1</alwaysOn>
				<rosDebugLevel>na</rosDebugLevel>
				<updateRate>100.0</updateRate>
				<robotNamespace>${ns}</robotNamespace>
				<leftJoint>base_right_wheel_joint</leftJoint>
				<rightJoint>base_left_wheel_joint</rightJoint>
				<wheelAcceleration>0</wheelAcceleration>
				<wheelTorque>200</wheelTorque>
				<wheelSeparation>0.39</wheelSeparation>
				<wheelDiameter>0.15</wheelDiameter>
				<publishTf>1</publishTf>
				<publishWheelTF>true</publishWheelTF>
				<publishWheelJointState>true</publishWheelJointState>
				<commandTopic>cmd_vel</commandTopic>
				<odometrySource>world</odometrySource>
				<odometryTopic>odom</odometryTopic>
				<odometryFrame>odom</odometryFrame>
				<robotBaseFrame>base_link</robotBaseFrame>
			</plugin>
		</gazebo>
	</xacro:macro>
</robot>
